<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QH^KF#Qy2Q1TB,r3)C~C">Player</variable><variable type="KIND_SpriteKind" id="tuHKAm=i1hv}4PQSO`_C">Projectile</variable><variable type="KIND_SpriteKind" id=":HT|~BxZi|S;WN1qtzZr">Food</variable><variable type="KIND_SpriteKind" id="pGoTRZ]$0[$d=r+,wpX8">Enemy</variable><variable id="n/jXo!c*Q,Em6Ua9E@ZO">mySprite2</variable><variable id="WLrWc[;~t;]^ZEW3{,*8">Mario</variable><variable id="w[{vs4]W^{W|~M2oq08W">mySprite</variable><variable id=";?Y6q!m$g6%/Y[uwT,;[">Direção</variable></variables><block type="spriteshitwall" id="wpgxs2Bt17g,epe4;p-w" x="-238" y="-725"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#ZpBAHLfuv%L}8P/_xom"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="AjTMdSCC:l.t{L#D4:!G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",ykTa![]7P!.O0Qg^Sb1"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="L[ef|(3xN`1p1a;Fz(bT"><value name="IF0"><shadow type="logic_boolean" id="#J+M*77-H^.a8OL2uR}k"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=";x^#~/vj7Y.Hmk6$]mxu"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="+:vCn[xk6-S|{|jR|y*("><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=W!!vh_!*#m)D,{!qc6d"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="rjAkJQS_00gw[?9}QPzf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rR1e07uvPq9mdX8r-]iB"><field name="tilemap">tilemap`level37`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level37"}}</data></shadow></value></block></statement><next><block type="controls_if" id="1l.rQ~TapaqZ8k0H/%nK"><value name="IF0"><shadow type="logic_boolean" id="=|sWg`L(WC_yd_lR0RM("><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="c1Vnf9Aue7;u:m`^/dEb"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="1y[lf3um=0sI*5x6/LI%"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1`zvO.LE4Q;gW%`98Nj+"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="H}{9$hy#Wam!~APQHc0?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hyw{=~A`YFs)@!{c7J*c"><field name="tilemap">tilemap`level37`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level37"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="F128V-!{7qp?[Hg,qzB|" x="553" y="-361"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="VIP.Qr*5xWEMM3crI++y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Eu#mXxfj:6TZ5!.z$(y#"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="value"><shadow type="math_number" id="46@/!~=wWcrR}Dt7eMfJ"><field name="NUM">-90</field></shadow></value></block></statement></block><block type="pxt-on-start" id="MRhTiQ`KZsoe|A8.i^im" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i]?Ya^Kf4aDe3TIuNJ6;"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field><value name="VALUE"><shadow type="math_number" id="SSOUQVA__i(2#lVS9[jU"><field name="NUM">0</field></shadow><block type="spritescreate" id="-nLF`e6tMvj+Z%v#Ik5="><value name="img"><shadow type="screen_image_picker" id="nAM/#U,O=yl2|6/+{_i^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$^z1cefUNDo2m5J{k)2T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="]/f};#}V7{}=U%jRGhUM"><value name="sprite"><block type="variables_get" id="HK[YVM?57v)Iy1u*xRl."><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="frames"><block type="animation_editor" id="2[?vr7Fye4%U|h!6nV2E"><field name="frames">[img`
................................
................................
................................
.............2..................
..........222222................
.........2222222................
.......222222221................
......2222222221................
.....2222222222222..............
....222222222222222.............
.....222222244444...............
.....2e44eee44418...............
......e444ee44418...............
......e444e4444444444...........
......e4444444ff44444...........
......ee4444444ffff4............
.......e444444444...............
.....22288244444................
....2222288222..................
....2222228822..................
...21111228882221...............
...111118885882111..............
...1111118888821111.............
....1111118888111111............
....1111118888.11111............
....1111188888..1111............
.....888888888..1111............
......888888888.................
......888888888.................
......888888888.................
.....8888ee888..................
.....88eeeeeeeee................
.....eeeeeeeeeeee...............
.....eeeeeeeeeeee...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DQO%R^qJyT-9`y/fmgxL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",1N}WMcCigYIW,?ZPjPa"><field name="on">false</field></shadow></value><next><block type="gamesetbackgroundimage" id="Of2@i37`R+j/QqYdocAB"><value name="img"><shadow type="background_image_picker" id="0fr22Z=+|2Ye]K.iYfdf"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999991111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111119999999999999999991111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111199999999999991111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999911111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111999999999111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111199999991111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111991111111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111119999999999999999999999999
9999999999999911999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111199999999999999999999999999
9999999999999111111199999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111111999999999999999999999999999
9999999999999111111111199999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111119999999999999999999999999999
9999999999999111111111111999999999999999999911111999999999999999999999999999999999911111111111111111111111111111111111111999111111999999999999999999999999999999
9999999999999111111111111999999999999999991111111111199999999999999999999999999999991111111111111111111111111111111111199999991199999999999999999999999999999999
9999999999911111111111111199999999999991111111111111119999999999999999999999999999991111111111111111111111111111111111111999999999999999999999999999999999999999
9999999999111111111111111119999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111119999999999999999999999999999991119999911111111111111111111111111111111999999999999999999999999999999999
9999999999991111111111111111111111111111111111111111111111199999999999999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111199999999999999999999999999999999999999911111111111111111111111111111111999999999999999999999999999999
9999999999999911111111111111111111111111111111111111111111199999999999999999999999999999999999999911111111111111111111111111111111119999999999999999999999999999
9999999999999999111111111111111111111111111111111111111111119999999999999999999999999999999999999911111111111199999111111111111111119999999999999999999999999999
9999999999999999911111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111999999991111111111111111999999999999999999999999999
9999999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999111111111999999999911111111111111999999999999999999999999999
9999999999999999991111111111111111111111111111111111111111111111111111111999999999999999999999999999999111999999999999991111111111111999999999999999999999999999
9999999999999991111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999111111111111999999999999999999999999999
9999999999999991111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999991111119999999999999999999999999999
9999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999911111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111111111111111199999991111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111111111111111999999999999111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111111111111119999999999999999999911111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999111111111111111111111199999999999999999999999999119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999911111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="BT,uM0D0Bpu+t5.oAL_d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="nMRfYa!YL;qc$y@5Hp07"><field name="NUM">-5</field></shadow></value><value name="vy"><shadow type="math_number" id=";-yuo!4?:2,!h`K-D,ns"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="Jy0bc0;KV}fOpM@bm!^N"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="set_current_tilemap" id="nb4bZ+Yns`=IqZQUes{a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8DQ6XvnC*2MJQt~UNgv,"><field name="tilemap">tilemap`level35`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level35"}}</data></shadow></value><next><block type="camerafollow" id="XI1.9uK=}9xA,H+Z?tT*"><value name="sprite"><block type="variables_get" id="vor^iHFdne=Z(#Xe1ch8"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><next><block type="mapplaceontile" id="6zrxWwe|!g??EId/z5}{"><value name="sprite"><block type="variables_get" id="/*#ze];sP6OWu*H|st9j"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="loc"><shadow type="mapgettile" id="qYl;Ji[Nr,g95l@2i9DD"><value name="col"><shadow type="math_number" id="E2J%E}WH*W@U)L9M=uRT"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="C:|E,^%QRkmyLC:ec3[_"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="dgA_5J$}2UUix)_U*Y1p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="08(a+[@|c`@nmvbuQJJm"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O3P}t!p%h$E9vBQa10`b"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1f4t9I`wT$zV=h,j-omA"><field name="speed">0</field></shadow></value><next><block type="sprite_set_scale" id="pvd~^xF@?M1fIx|@b32["><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="i9MKcqp`evIxaei,EGnh"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="value"><shadow type="math_number" id="ah{L.s$bH-tMwZEgC}Lz"><field name="NUM">0.7</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I+Cw8:+7KaZ|hjT6]k{1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="//uL1=elj={y,NAvL+l^"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="value"><shadow type="math_number" id="F(rLvNRBlW]PM1X%AZ|i"><field name="NUM">120</field></shadow></value><next><block type="arcade_character_loop_frames" id="M|/vF0seu$$6B_?gx-|5"><value name="sprite"><block type="variables_get" id="Wn5DlM!zq{KjQU_*nx+]"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="frames"><block type="animation_editor" id="6C,nnLGTFr^MPf0WxLwz"><field name="frames">[img`
................................
................................
................................
.............2..................
..........222222................
.........2222222................
.......222222221................
......2222222221................
.....2222222222222..............
....222222222222222.............
.....222222244444...............
.....2e44eee44418...............
......e444ee44418...............
......e444e4444444444...........
......e4444444ff44444...........
......ee4444444ffff4............
.......e444444444...............
.....22288244444................
....2222288222..................
....2222228822..................
...21111228882221...............
...111118885882111..............
...1111118888821111.............
....1111118888111111............
....1111118888.11111............
....1111188888..1111............
.....888888888..1111............
......888888888.................
......888888888.................
......888888888.................
.....8888ee888..................
.....88eeeeeeeee................
.....eeeeeeeeeeee...............
.....eeeeeeeeeeee...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HoMR!T}*WUIv/Qke-?]/"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="pga3=f1Ek!BBep1*7]E7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="mwIIoJ7ben?RC*0^qabv"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="GKUVS*0NCWD6T_F!gU?q"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="DW5l,OW{h(+F$K{_ZQBw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="79lRsbK}89kd{;b}C9Kh"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="rL/m_UwkPZ#mX;bAx7{="><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="h|_QYitYc`:Qb[1kIndD"><value name="sprite"><block type="variables_get" id="~c|=hlA^L.spMMi+,[TJ"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="frames"><block type="animation_editor" id="8~%7VOBhH(,p}sZPc#`p"><field name="frames">[img`
................................
................................
................................
..................2.............
................222222..........
................2222222.........
................122222222.......
................1222222222......
..............2222222222222.....
.............222222222222222....
...............444442222222.....
...............81444eee44e2.....
...............81444ee444e......
...........4444444444e444e......
...........44444ff4444444e......
............4ffff4444444ee......
...............444444444e.......
................44444288222.....
..................2228822222....
..................2288222222....
...............12228882211112...
..............111288588811111...
.............1111288888111111...
............1111118888111111....
............11111.8888111111....
............1111..8888811111....
............1111..888888888.....
.................888888888......
.................888888888......
.................888888888......
..................888ee8888.....
................eeeeeeeee88.....
...............eeeeeeeeeeee.....
...............eeeeeeeeeeee.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i=hjyKL;(=fCFq{^n=E1"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="gYK;jvNfZ{alW8zA4:yw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")}QJ,t=jY3Zk{F5bqyUn"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="b0x;jO`w|+l-QCJ]/.;U"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Xg~arBFbWDD7Py~}O5=Q"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ns`]76qV?6sOfdEch!c5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="a_SJt=dnJq9eSkeV%YI%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="pEvJWLFmlLOV]=FW]pl4"><value name="sprite"><block type="variables_get" id="5iERD*waAYfhMzChMKu4"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="frames"><block type="animation_editor" id="umA^09|puqEYFDFH!07z"><field name="frames">[img`
................................
................................
...........2222.................
..........222222................
.........2222221................
........22222222222.............
.......222222222222.............
.......2222222222...............
......22222224444...............
......22222224448.44............
.....222244eee4484444...........
.....2224444e44ff4444...........
......222444e4444ff.............
........e4444444444.............
........eee4444444..............
.........ee1444444..............
.........e1111241...............
.........1111182211111..........
........11111118211111..........
........11111128581111..........
........11111288881111..........
.........81888888881............
.........8888888888.............
.........88888888888............
..........88888888888.22........
..........888888888882222.......
.....e88888888888888222222......
....288888888888888822222.......
...2288888888....8822222........
...228888888.....882222.........
....22288888......2222..........
....222288........222...........
....22222.......................
....22222.....9.................
`,img`
................................
................................
................................
...........2222.................
........22222222................
........22222221................
.......222222221222.............
......2222222222222.............
......222222222222..............
.....222222224444...............
.....222222224448.44............
.....222444eeee484444...........
.....2224444ee4f14444...........
......2244444e1111f.............
........ee444411114.............
........e44444111...............
........eee421111...............
..........2222111...............
..........2222282...............
..........22222858..............
.........822228888..............
.........8888888888.............
.........8888888888.............
...2222..88888888888..2222......
...22288.888888888888.22222.....
..2228888888888888888222222.....
..2228888888888888888222222.....
.2222888888888888888822222......
22222888888888888888822222......
2222288888888.....88822222......
22222888888........8822222......
.2222...............8222........
................................
..............9.................
`,img`
................................
............2222................
..........222222................
........22222221................
.......222222221................
.......222222222222.............
......2222222222222.............
.....2222222222222..............
....22222222444.................
....22222224448..44.............
....2222222eee41114.............
.....2244444e411111.............
......244444441111..............
......ee4444411111..............
.......eee44421.................
.......ee444422.................
.......eeee2222.................
.......11222222.................
.......122222288................
......1112222285................
......11188222888...............
......11188888888...............
.......2188888888...............
........2888888888..............
.......228888888888.............
......22288888888888............
.....222888888888888............
....222888888888888222222.......
....2228888888.8882222222.......
...2222888888...8822222222......
...2222888888...822222222.......
....222.88......2222222.........
................22222...........
..............9..2..............
`,img`
................................
................................
............222.................
..........22222.................
.........222222.................
........22222222................
.......222222222222.............
.......222222222222.............
......22222222222...............
.....2222224444.................
.....222222e4448................
.....22444eee414.44.............
.....224444e4111444.............
......2444444111144.............
.......e444411111f..............
.......ee44111111...............
.......eee211111................
.......1122211..................
.......11222218.................
......1122222228................
......11122222888...............
.....1111888888885..............
......111888888888..............
.......11888888888..............
.........888888888..............
..........88888888..............
..........8888888...............
..........22222228..............
...........2222222..............
...........822222...............
..........8888222...............
..........22222222..............
..........22222222..............
..........22222222..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Bor8f(5vNr9k1?g]YnvA"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="R2nHwI}}378gc7du_d+a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="XK2UJwbhvGN;*XhWM$(Y"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="?K-j.D@;,q=]MPu1fNvV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="f@i_x=~-%eW#e)f;)yD1"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="H01=qjsoh^vX7zRT8hGN"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ww0/ZwqWdFmKdw.B6Wq:"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="8S4SXUbt9ikp!pP{4CH#"><value name="sprite"><block type="variables_get" id="ht+N_h0;lZ;8uKj=X#He"><field name="VAR" id="WLrWc[;~t;]^ZEW3{,*8">Mario</field></block></value><value name="frames"><block type="animation_editor" id="Y3~ybezpkbG0yxps/lg0"><field name="frames">[img`
................................
................................
.................2222...........
................222222..........
................1222222.........
.............22222222222........
.............222222222222.......
...............2222222222.......
...............44442222222......
............44.84442222222......
...........4444844eee442222.....
...........4444ff44e4444222.....
.............ff4444e444222......
.............4444444444e........
..............4444444eee........
..............4444441ee.........
...............1421111e.........
..........1111122811111.........
..........11111281111111........
..........11118582111111........
..........11118888211111........
............18888888818.........
.............8888888888.........
............88888888888.........
........ee.88888888888..........
.......eeee88888888888..........
......eeeeee88888888888888e.....
.......eeeee888888888888888e....
........eeeee88....88888888ee...
.........eeee88.....8888888ee...
..........eeee......88888eee....
...........eee........88eeee....
.......................eeeee....
..................9....eeeee....
`,img`
................................
................................
................................
.................2222...........
................22222222........
................12222222........
.............222122222222.......
.............2222222222222......
..............222222222222......
...............444422222222.....
............44.844422222222.....
...........444484eeee444222.....
...........44441f4ee4444222.....
.............f1111e4444422......
.............411114444ee........
...............11144444e........
...............111124eee........
...............1112222..........
...............2822222..........
..............85822222..........
..............888822228.........
.............8888888888.........
.............8888888888.........
......eeee..88888888888..eeee...
.....eeeee.888888888888.88eee...
.....eeeeee8888888888888888eee..
.....eeeeee8888888888888888eee..
......eeeee8888888888888888eeee.
......eeeee8888888888888888eeeee
......eeeee888.....88888888eeeee
......eeeee88........888888eeeee
........eee8...............eeee.
................................
..................9.............
`,img`
................................
................2222............
................222222..........
................12222222........
................122222222.......
.............222222222222.......
.............2222222222222......
..............2222222222222.....
.................44422222222....
.............44..84442222222....
.............41114eee2222222....
.............111114e4444422.....
..............111144444442......
..............1111144444ee......
.................12444eee.......
.................224444ee.......
.................2222eeee.......
.................22222211.......
................882222221.......
................5822222111......
...............88822288111......
...............88888888111......
...............888888881e.......
..............888888888e........
.............8888888888ee.......
............88888888888eee......
............888888888888eee.....
.......eeeeee888888888888eee....
.......eeeeeee888.8888888eee....
......eeeeeeee88...888888eeee...
.......eeeeeeee8...888888eeee...
.........eeeeeee......88.eee....
...........eeeee................
..............e...9.............
`,img`
................................
................................
.................222............
.................22222..........
.................222222.........
................22222222........
.............222222222222.......
.............222222222222.......
...............22222222222......
.................4444222222.....
................8444e222222.....
.............44.414eee44422.....
.............4441114e444422.....
.............4411114444442......
..............f111114444e.......
...............11111144ee.......
................111112eee.......
..................1122211.......
.................81222211.......
................8222222211......
...............88822222111......
..............5888888881111.....
..............888888888111......
..............88888888811.......
..............888888888.........
..............88888888..........
...............8888888..........
..............8eeeeeee..........
..............eeeeeee...........
...............eeeee8...........
...............eee8888..........
..............eeeeeeee..........
..............eeeeeeee..........
..............eeeeeeee..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[Vf:f~#L,.;2]Bpf(qkm"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0E$vQm)!Ry$Du4$vn6JE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="jX*#z@40,M[6~R-{T9j5"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="wF(6J:^P5KBGVI#k;xef"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="BH_D.sa3#$HBVfTGCDYb"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="u5=h[b*J)${JEtgJ).kj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="mK0wC6Xk.iy$*|tN+?$6"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="animation_editor" id="+7TKq7Tum$(slH#PXCMG" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1762" y="5813"><field name="frames">[img`
................................
................................
...........2222.................
..........222222................
.........2222221................
........22222222222.............
.......222222222222.............
.......2222222222...............
......22222224444...............
......22222224448.44............
.....222244eee4484444...........
.....2224444e44ff4444...........
......222444e4444ff.............
........e4444444444.............
........eee4444444..............
.........ee1444444..............
.........e1111241...............
.........1111182211111..........
........11111118211111..........
........11111128581111..........
........11111288881111..........
.........81888888881............
.........8888888888.............
.........88888888888............
..........88888888888.22........
..........888888888882222.......
.....e88888888888888222222......
....288888888888888822222.......
...2288888888....8822222........
...228888888.....882222.........
....22288888......2222..........
....222288........222...........
....22222.......................
....22222.....9.................
`,img`
................................
................................
................................
...........2222.................
........22222222................
........22222221................
.......222222221222.............
......2222222222222.............
......222222222222..............
.....222222224444...............
.....222222224448.44............
.....222444eeee484444...........
.....2224444ee4f14444...........
......2244444e1111f.............
........ee444411114.............
........e44444111...............
........eee421111...............
..........2222111...............
..........2222282...............
..........22222858..............
.........822228888..............
.........8888888888.............
.........8888888888.............
...2222..88888888888..2222......
...22288.888888888888.22222.....
..2228888888888888888222222.....
..2228888888888888888222222.....
.2222888888888888888822222......
22222888888888888888822222......
2222288888888.....88822222......
22222888888........8822222......
.2222...............8222........
................................
..............9.................
`,img`
................................
............2222................
..........222222................
........22222221................
.......222222221................
.......222222222222.............
......2222222222222.............
.....2222222222222..............
....22222222444.................
....22222224448..44.............
....2222222eee41114.............
.....2244444e411111.............
......244444441111..............
......ee4444411111..............
.......eee44421.................
.......ee444422.................
.......eeee2222.................
.......11222222.................
.......122222288................
......1112222285................
......11188222888...............
......11188888888...............
.......2188888888...............
........2888888888..............
.......228888888888.............
......22288888888888............
.....222888888888888............
....222888888888888222222.......
....2228888888.8882222222.......
...2222888888...8822222222......
...2222888888...822222222.......
....222.88......2222222.........
................22222...........
..............9..2..............
`,img`
................................
................................
............222.................
..........22222.................
.........222222.................
........22222222................
.......222222222222.............
.......222222222222.............
......22222222222...............
.....2222224444.................
.....222222e4448................
.....22444eee414.44.............
.....224444e4111444.............
......2444444111144.............
.......e444411111f..............
.......ee44111111...............
.......eee211111................
.......1122211..................
.......11222218.................
......1122222228................
......11122222888...............
.....1111888888885..............
......111888888888..............
.......11888888888..............
.........888888888..............
..........88888888..............
..........8888888...............
..........22222228..............
...........2222222..............
...........822222...............
..........8888222...............
..........22222222..............
..........22222222..............
..........22222222..............
`,img`
............22..................
..........22222.................
.........222222.................
........2222222.................
........22222222222.............
.......222222222222.............
......22222222222...............
......22222244444...............
.....222222244444.44............
.....222444eee4ff444............
......224444e44ff444............
.......2444444444ff.............
........111444444...............
.......1111144444...............
......1111114444................
......1111122222................
......1111222222................
........112222255...............
.........88888888...............
.........88888888...............
.........888888888..............
.........88888888.222...........
.........8888888822222..........
..........88888882222...........
...........8888882222...........
..........8888888222............
.......888888888.22.............
.......28888888.................
.......2228888..................
........22222...................
........222222..................
.........2222...................
..........222...................
..............9.................
`,img`
................................
................................
................................
...........222..................
..........22222.................
........2222222.................
........2222222.................
.......222222222222.............
.......222222222222.............
......22222222222...............
.....22222224444................
.....222222244414.44............
.....222444eee4484444...........
......22444ee44ff444411.........
.......2444444444ff11111........
........eee4444444411111........
.........ee4444444211111........
.........e2444444422111.........
........22222282222.............
...111222222222822..............
..111112222222858...............
..111112..8888888...............
..11111...88888888..2...........
...111....8888888822222.........
.........28888888822222.........
........228888888882222.........
.......2288888888882222.........
......22888888888882222.........
.....222888888.....2222.........
....222288888...................
.....22288888...................
.....222........................
................................
..............9.................
`,img`
................................
................................
................................
................................
..........22221.................
.........222221.................
........2222222.................
.......22222222222..............
.......22222222222..............
......22222222222...............
.....22222224444................
.....222222eee444..111..........
.....2224444ee44844441..........
......224444e44f444441..........
.......24444444ffff441..........
........eee444444ff111..........
.........ee44444444111..........
.........ee44444442221..........
........222288222222............
....112222222288222.............
..1111122222228582..............
.1111112..2228888...............
.111111...88888888..............
...111....88888888..............
.........288888888..............
........2288888888..............
.......228888888888.222.........
......228888888888822222........
......22888888888822222.........
.....222888888.88822222.........
.....22228888...822222..........
......222.......22222...........
.................22.............
..............9.................
`,img`
................................
.............2..................
..........22222.................
.........2222221................
........22222221................
.......222222222222.............
......2222222222222.............
......22222222222...............
.....22222224444................
.....22222eee4448444............
.....222444ee4f44444............
......22444ee44ff44411..........
.......e44444444fff1111.........
........ee44444444111111........
........ee4444444421111.........
........ee444444422111..........
........222288222221............
.......2222228882222............
....1122222222888...............
.11111222222285885..............
.11111122888888888..............
.11111..8888888888..............
.1111...8888888888..............
........8888888888..............
.........88888888...............
.........88888888...............
..........88888888..............
..........28888888..............
..........2888888...............
..........8888888...............
..........888882................
..........2222222...............
..........2222222...............
..........2222222...............
`,img`
................................
................................
...........2222.................
..........222222................
.........2222221................
........22222222222.............
.......222222222222.............
.......2222222222...............
......22222224444...............
......22222224448.44............
.....222244eee4484444...........
.....2224444e44ff4444...........
......222444e4444ff.............
........e4444444444.............
........eee4444444..............
.........ee1444444..............
.........e1111241...............
.........1111182211111..........
........11111118211111..........
........11111128581111..........
........11111288881111..........
.........81888888881............
.........8888888888.............
.........88888888888............
..........88888888888.22........
..........888888888882222.......
.....288888888888888222222......
....288888888888888822222.......
...2288888888....8822222........
...228888888.....882222.........
....22288888......2222..........
....222288........222...........
....22222.......................
....22222.....9.................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="variables_get" id="m2gkyWBoP|W9Q0_`POAS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="7057" y="7190"><field name="VAR" id="n/jXo!c*Q,Em6Ua9E@ZO">mySprite2</field></block><block type="variables_get" id="qw@t(?V@P+P^+D=OAwWu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="7052" y="7284"><field name="VAR" id="n/jXo!c*Q,Em6Ua9E@ZO">mySprite2</field></block></xml>